{
  "name": "Negative Viewer",
  "short_name": "NegativeCam",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#181a1b",
  "theme_color": "#181a1b",
  "description": "A simple negative viewer and camera app.",
  "icons": [
    {
      "src": "icon-128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}